<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maksym Bielyshev</title>
  <link href="https://fonts.googleapis.com/css?family=Spectral:200&display=swap" rel="stylesheet">
  <link href="favicon.ico" rel="icon">
  
  <style>
    @media all {
      html {
        font-size: 55px;
        font-family: 'Spectral', serif;
        color: white;
        line-height: 1;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -325px;
        letter-spacing: 6px;
      }
    }
    
    @media (max-width: 600px) {
    body {
      font-size: 55px;
      margin-left: 70px;
      }
    }
    
    @media (max-width: 500px) {
    body {
      font-size: 55px;
      margin-left: 90px;
      }
    }
    
    @media (max-width: 480px) {
    body {
      font-size: 40px;
      margin-left: 130px;
      }
    }
    
    @media (max-width: 400px) {
    body {
      font-size: 40px;
      margin-left: 150px;
      }
    }
    
    @media (max-width: 350px) {
    body {
      font-size: 40px;
      margin-left: 170px;
      }
    }
    
    @media (max-width: 320px) {
    body {
      font-size: 20px;
      margin-left: 180px;
      }
    }
    
    @media (max-width: 250px) {
    body {
      font-size: 20px;
      margin-left: 220px;
      }
    }
  </style>
</head>
  
<body>
  <div id="body">
    MAKSYM BIELYSHEV
  <div>
<script>
  var colors = [
    '#ffbe98', // 2024
    '#bb2649', // 2023 
    '#6667ab', // 2022
    '#f5df4d', // 2021
    '#939597', // 2021
    '#0f4c81', // 2020
    '#fa7268', // 2019
    '#5f4b8b', // 2018
    '#88b04b', // 2017
    '#93a9d1', // 2016
    '#f7caca', // 2016
    '#964f4c', // 2015
    '#ad5e99', // 2014
    '#009874', // 2013
    '#dd4124', // 2012
    '#d94f70', // 2011
    '#45b8ac', // 2010
    '#efc050', // 2009
    '#5b5ea6', // 2008
    '#9b2335', // 2007
    '#dfcfbe', // 2006
    '#55b4b0', // 2005
    '#e15d44', // 2004
    '#7fcdcd', // 2003
    '#bc243c', // 2002
    '#c3447a', // 2001
    '#98b4d4', // 2000
  ];

  var changeBackground = function() {
    document.body.style.background = colors[Math.floor(Math.random()*colors.length)];
};

changeBackground();
</script>
</body>
</html>
